<?php
	$field_table = array(
		"Asset ID" => "id",
		"Wistron Tag" => "wistron_tag",
		"RIM Tag" => "rim_tag",
		"Serial Number" => "serial_number",
		"Status" => "status",
		"Model" => "model",
		"Manufacturer" => "manufacturer",
		"Description" => "description",
		"Received Date" => "received_date",
		"PR" => "po_request_no",
		"PO" => "po_order_no",
		"Expected Life" => "expected_life",
		"User" => "current_assigned_user",
		"Team" => "team",
		"Owner" => "current_owner",
		"Location" => "location",
		"Comments" => "asset_comments",
		"License Required" => "maintenance_required",
		"Calibration Required" => "calibration_required",
		"HW Start Date" => "hw_start_date",
		"HW End Date" => "hw_end_date",
		"HW Cost" => "hw_cost",
		"SW Start Date" => "sw_start_date",
		"SW End Date" => "sw_end_date",
		"SW Cost" => "sw_cost",
		"License comments" => "license_comments",
		"Calibration Number" => "calibration_num",
		"Notification Required" => "notification",
		"Reference Checked" => "reference",
		"Checked Date" => "check_date",
		"Reference Interval" => "reference_interval",
		"Last Calibration Date" => "last_date",
		"Next Calibration Date (mfg)" => "next_date_mfg",
		"Next Calibration Date (WCH)" => "next_date_wch",
		"Calibration Interval" => "calibration_interval",
		"Calibration Cost" => "calibration_cost",
		"Contract End Date" => "contact_end_date",
		"Classification" => "classification",
		"Calibration comments" => "calibration_comments"
	);
?>